{
  "name": "rx-bloc",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "test": "jest dist/test/test/ --detectOpenHandles",
    "compile": "tsc -b ./src/tsconfig.cjs.json ./test/tsconfig.base.json",
    "compile:types": "tsc -b ./src/tsconfig.types.json",
    "compile:test": "tsc -b ./test/tsconfig.base.json"
  },
  "main": "./dist/cjs/index.js",
  "types": "index.d.ts",
  "typesVersions": {
    ">=4.2": {
      "*": [
        "dist/types/*"
      ]
    }
  },
  "exports": {
    ".": {
      "node": "./dist/cjs/index.js"
    },
    "./bloc": {
      "node": "./dist/cjs/bloc.js"
    },
    "./rxbloc": {
      "node": "./dist/cjs/rxbloc.js"
    }
  },
  "peerDependencies": {
    "rxjs": "^7.5.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "rxjs": "^7.5.1"
  }
}
